server.port=7071
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hzyazilimcidb
spring.datasource.username=ali
spring.datasource.password=ali123