server.port=7071
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
spring.jpa.show-sql=true
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#FOR MYSQL SHELL

#mysqlsh
#\connect social-media-user@localhost:3306
#\sql
#use social-media-database
#select * from users;
#select * from post;
#\quit


#DOCKER COMMANDS

#docker run -d
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=social-media-user
#--env MYSQL_PASSWORD=dummypassword
#--env MYSQL_DATABASE=social-media-database
#--name mysql
#-p 3306:3306
#mysql:8-oracle

